{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Npgsql": "Host=postgresql;Port=5432;Database=Booking;Username=postgres;Password=devDb1234"
  },

  "Authentication": {
    "Jwt": {
      "SecretKey": "E!Pzau3nxIGS!6tjWlGQ98Qymd4MUxU9/zF=ylGeR95kx2hd4ZsO9z50hpYO872kUbvqQPulUKuymJnps5LiRiPcoNt6nPc3D0ziU/MeETpH?71=0tfq3f6kK5eIkELFqHJwTQL?yY?9dpVfcnmfSX7haYB708gtfMErvdUeO/jb!S5EFzBjV6NVZ=-HsM-I9=r3teaUQZDsB1fm5gbj0?BtPWkDE1p!lmmwmrKqjF5hzNeTx7ecgSIbYDH?HlTJ",
      "TokenLifetimeInDays": 14
    },
    "Google": {
      "ClientId": "50369313286-6q2oksc3fo53g1vcekct9if36iq6odi8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "DataDir": "Data",
  "ImagesDir": "Images",

  "ImageSizes": [
    200,
    400,
    800,
    1200
  ],

  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "12345678"
  },

  "ProductionSeed": {
    "CountryCodes": [ "UA", "PL", "DE", "FR" ],
    "CitiesCountPerCountry": 20 // Max 1000
  }

}
